MONGODB_URI="mongodb://mongodb:27017"
MONGO_INITDB_ROOT_USERNAME = "user name"
MONGO_INITDB_ROOT_PASSWORD = "password"
MONGO_INITDB_DATABASE = "db name"
MONGO_PORT = 27017

SSL_KEY_PATH="key path"
SSL_CRT_PATH="cert path"
DOMAIN = "localhost"
SERVER_PORT = 3000
JWT_SECRET="your secret key"

EMAIL_USER="your email"
EMAIL_PASS="your email password"
